NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL=""
AES_SECRET_KEY=""   #node ./crypto.js
#OAUTH VARIABLES
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
#MAIL VARIABLES
MAIL_HOST=""
MAIL_PORT=
MAIL_AUTH_USER=""
MAIL_AUTH_PASSWORD=""
# Générer une clé privée (2048 bits)
#openssl genpkey -algorithm RSA -out private.pem -pkeyopt rsa_keygen_bits:2048

# Extraire la clé publique
#openssl rsa -pubout -in private.pem -out public.pem
RSA_PRIVATE_KEY=""
RSA_PUBLIC_KEY=""